# Co-Working_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interndemosss/hackathonassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interndemosss/hackathonassignment/Retrofitintance/: RetrofitInstance.java  RetrofitInterface.java
app/src/main/java/com/interndemosss/hackathonassignment/bookDesk/: BookedDeskActivity.java
app/src/main/java/com/interndemosss/hackathonassignment/bookingHistory/: Booking.java  BookingHistoryActivity.java  BookingHistoryAdapter.java
app/src/main/java/com/interndemosss/hackathonassignment/calenderSlot/: CalenderSlotActivity.java  SlotResponce.java  slots.java
app/src/main/java/com/interndemosss/hackathonassignment/createAcount/: CreateAccountActivity.java
app/src/main/res/drawable/: available_slot_background.xml  booked_unavailable_slot_background.xml  booking_background.xml  button_background.xml  corner_back.xml  fent_back.xml  rounded_corner_background.xml  selected_slot_background.xml
app/src/main/res/layout/: activity_booked_desk.xml  activity_booking_history.xml  activity_calender_slot.xml  activity_create_account.xml  activity_home.xml  activity_main.xml  bookinghistory_sample.xml  popup_confirm_booking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interndemosss/hackathonassignment/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+5 files in other folders)
