<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".bookDesk.BookedDeskActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:id="@+id/toolbarBackIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:paddingStart="8dp"
            android:src="@drawable/leftarrow"
            android:layout_marginRight="8dp"
            android:paddingEnd="8dp" />
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available desks "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <TextView
        android:id="@+id/AvailableSloteDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:text="Wed 31 May "/>
       <TextView
           android:id="@+id/SelectedTimeSlot"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="18dp"
           android:layout_marginLeft="6dp"
           android:textColor="@color/black"
           android:text="05.00PM-06.00PM"/>
   </LinearLayout>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="7"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/AvailableSlot1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="2"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="6"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:gravity="center"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="9"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="10"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="11"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="12"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="13"
            android:gravity="center"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="14"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/selected_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="15"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="16"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="17"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="18"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="19"
            android:gravity="center"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="20"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="21"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="22"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="23"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="24"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="25"
            android:gravity="center"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="26"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="27"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="28"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="29"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="30"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="31"
            android:gravity="center"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="32"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="33"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="34"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="35"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="36"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot37"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="37"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot38"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="38"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/available_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot39"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="39"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
        <TextView
            android:id="@+id/AvailableSlot40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="40"
            android:gravity="center"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:background="@drawable/booked_unavailable_slot_background"/>
    </GridLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BookDeskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Desk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="13dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"/>

</LinearLayout>